{
  "name": "@20058303/plus_one",
  "version": "1",
  "description": "What comes after?",
  "main": "plus_one.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20058303/plus_one.git"
  },
  "keywords": [
    "plus", "one"
  ],
  "author": "Bradley T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20058303/plus_one/issues"
  },
  "homepage": "https://github.com/20058303/plus_one#readme"
}